************************************************************
*                AULA 2 — PRONOMES PESSOAIS                *
************************************************************

🧠 O que são Pronomes Pessoais?
------------------------------------------------------------
Pronomes pessoais são palavras que usamos para substituir nomes de pessoas.

👤 Pronomes mais usados:
------------------------------------------------------------
- I = eu
- You = você
- He = ele
- She = ela
- It = ele/ela (para coisas ou animais)
- We = nós
- You = vocês
- They = eles/elas

💡 Exemplo de uso:
------------------------------------------------------------
- I am happy. (Eu estou feliz.)
- She is a student. (Ela é uma estudante.)
- They are friends. (Eles são amigos.)

📜 Vocabulário da aula:
------------------------------------------------------------
- Student = estudante
- Friend = amigo
- Happy = feliz

🚀 Na próxima aula, vamos aprender o verbo "To Be"!

************************************************************
*                    FIM DA AULA 2                         *
************************************************************