============================================================
            RELATÓRIO DE DESEMPENHO DO ALUNO: 1             
============================================================

| Matéria      |    Data    | Total | Acertos | % Acerto |
------------------------------------------------------------
| PROGRAMACAO  | 2025-05-23 |  16   |    5    |  31.2  % |
|     PPD      | 2025-05-23 |  10   |    3    |  30.0  % |
|  matematica  | 2025-05-23 |   5   |    1    |  20.0  % |
------------------------------------------------------------

MÉDIA DE ACERTOS: 27.1%
============================================================

                SEÇÃO: NOTAS DOS PROFESSORES                
============================================================

              Notas lançadas pelos professores              
------------------------------------------------------------
→ O aluno ainda não enviou o projeto final.
============================================================
