============================================================
           RELATÓRIO DE DESEMPENHO DO ALUNO: luis           
============================================================

| Matéria      |    Data    | Total | Acertos | % Acerto |
------------------------------------------------------------
| PROGRAMACAO  | 2025-06-01 |  16   |    8    |  50.0  % |
|    INGLÊS    | 2025-06-01 |  20   |    8    |  40.0  % |
------------------------------------------------------------

MÉDIA DE ACERTOS: 45.0%
============================================================

                SEÇÃO: NOTAS DOS PROFESSORES                
============================================================

Professor: prof
------------------------------------------------------------
| Participação: 10.0 | Projetos: 0    |
| Média: 5.0          | Situação: Em exame          |
------------------------------------------------------------
Comentário: Nota 10
============================================================

                    SEÇÃO: PROJETO FINAL                    
============================================================
→ O aluno ainda não enviou o projeto final.
============================================================
